<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .green {
            background-color: green;
        }
            
        .orange {
            background-color: orange;
        }

        .blue {
            background-color: blue;
        }

        .white {
            background-color: white;
        }

        marquee {
            font-size: 50px;
            font-weight: bold;
        }
        
        body {
            position: relative;
            background-color: grey;
            height: 100vh;
            overflow:hidden;
        }
        
        .arena {
            border: 3px solid white;
            position: absolute;
            top: 10%;
            left: 5%;
            height: 80%;
            width: 90%;
        }

        .car {
            position: absolute;
            top: calc(50% - 25px);
            height: 50px;
            width: 50px;
            border: 4px solid black;
        }

        .car.blue {
            left: 100px;
        }

        .car.orange {
            right: 100px;
        }

        .ball {
            position: absolute;
            top:  calc(50% - 50px);
            left: calc(50% - 50px);            
            height: 100px;
            width: 100px;
            border: 4px solid black;
            border-radius: 50%;
        }

        .goal {
            position: absolute;
            width: 40px;
            height: 30%;
            top: 35%; 
            border-top: 3px solid white;
            border-bottom: 3px solid white;
        }       

        .centerline {
            position: absolute;
            height: 100%;
            width: 3px;
            left: calc(50% - 1.5px);
        }
        .goal.blue{
            left: -42px;
            border-left: 3px solid white;
        }

        .goal.orange {
            right: -39px;
            border-right: 3px solid white;
        }
    </style>
</head>

<body>
    <!-- <marquee>BLOCKET LEAGUE 3              2               1               GO</marquee> -->
    <div class="arena green">
    <div class="centerline white"></div>
    <div class="goal blue"></div>
    <div class="goal orange"></div>
    <div id="playerOne" class="car blue"></div>
    <div id="playerTwo" class="car orange"></div>
    <div class="ball white"></div>

    <script>
        const KEY_CODES = ['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight', `KeyW`, `KeyS`, 'KeyA', `KeyD` ]; 
        var KEY_DOWN = [false, false, false, false, false, false, false, false, ]
        
        const playerOne = document.getElementById('playerOne');
        const playerTwo = document.getElementById('playerTwo');

        function handleKeyPress(player) {
            const Player1_currentTop = playerOne.offsetTop;
            const Player2_currentTop = playerTwo.offsetTop;
            const Player1_currentLeft = playerOne.offsetLeft;
            const Player2_currentLeft = playerTwo.offsetLeft;
        
            if(KEY_DOWN[0] === true) {playerOne.style.top = `${Player1_currentTop - 10}px`;}
            if(KEY_DOWN[1] === true) {playerOne.style.top = `${Player1_currentTop + 10}px`;}
            if(KEY_DOWN[2] === true) {playerOne.style.left = `${Player1_currentLeft - 10}px`;}
            if(KEY_DOWN[3] === true) {playerOne.style.left = `${Player1_currentLeft + 10}px`;}
            if(KEY_DOWN[4] === true) {playerTwo.style.top = `${Player2_currentTop - 10}px`;}
            if(KEY_DOWN[5] === true) {playerTwo.style.top = `${Player2_currentTop + 10}px`;}
            if(KEY_DOWN[6] === true) {playerTwo.style.left = `${Player2_currentLeft - 10}px`;}
            if(KEY_DOWN[7] === true) {playerTwo.style.left = `${Player2_currentLeft + 10}px`;}
        }
        document.addEventListener(`keydown`, event => {
 
            for(i = 0; i < KEY_CODES.length; i++){
                
                if(event.code === KEY_CODES[i]){
                    KEY_DOWN[i] = true
                }
            }
        handleKeyPress();
        console.log(KEY_CODES);
        });

        document.addEventListener(`keyup`, event => {
            console.log(event);
 
            for(i = 0; i < KEY_CODES.length; i++){
                
                if(event.code === KEY_CODES[i]){
                    KEY_DOWN[i] = false
                }
            }
        handleKeyPress();
        console.log(KEY_CODES);
        });
    </script>
</body>
</html>
